.main
    width: 100%
    height: 65vh
    background-color: #9bddd8
    background-image: url(../img/mainbg.png)
menu
    color: #fff
    padding-top: 53px
    font-size: 14px
    display: flex
    justify-content: space-between
    font-family: 'Lato'
.menu
  >h2
    font-size: 25px
  &-info
    width: 50%
    display: flex
  &-list
    align-items: center
    display: flex
    justify-content: space-around
    margin-right: 25px
    width: 70%
.btnhome
  color: #fff
  width: 77px
  border-radius: 25px
  border-color: #fff
.main
  &-text
    margin-top: 150px
    text-align: center
    color: #fff
    &__header
      font-family: 'Chunk'
      font-size: 80px
      &>p
        display: inline-block
        color: #01a2a6
    &__descr
      max-width: 500px
      margin-top: 25px
      font-size: 18px
      margin: 0 auto
      line-height: 1.5
    &__button
      border-radius: 25px
      color: #000 
      background-color: #ffffa6
      margin-top: 25px
      border: none
      width: 250px
      height: 70px
      font-size: 16px
      font-family: 'Lato'
      font-weight: bold
      &:hover
        background-color: red
.city
  margin-top: 77px
  margin-bottom: 53px
  align-items: center
  &-info
    margin-top: 30px
    &__header
      color: #29d9c2
      font-size: 60px
      font-family: 'Chunk'
      &>p
        display: inline-block
        color: #01a2a6
    &__descr
      margin-top: 57px
      font-size: 25px
      color: #777
.footer
  background: #bdf271
  padding-top: 66px
  display: flex
  justify-content: space-around
  &-info
    margin-bottom: 58px
    &__header
      font-family: 'Chunk'
      font-size: 67px
      color: #fff
    &__descr
      font-family: 'Lato'
      font-size: 16px
      color: #fff
  &-form
    display: flex
    &>input[type="text"]
      width: 471px
      height: 72px
      color: #c7c7c7
      font-size: 16px
      border-radius: 5px
      outline: none
      padding-left: 29px
      border: 1px #7ca83f solid
    &>input[type="submit"]
      margin-left: -71px
      width: 71px
      height: 72px
      background-color: #01a2a6
      outline: none
      border: none
      border-radius: 0 5px 5px 0
      &:after
        content: url('../img/forward.img')



